<busconfig>

  <policy user="root">
    <allow send_destination="org.bluez"/>
        <allow own="org.pulseaudio.Server"/>
         <allow send_destination="org.pulseaudio.Server"/>
            <allow receive_sender="org.pulseaudio.Server"/>
        <allow send_type="method_call"/>
        <allow send_type="method_return"/>
  </policy>



  <policy user="pulse">
    <allow send_destination="org.bluez"/>
        <allow own="org.pulseaudio.Server"/>
         <allow send_destination="org.pulseaudio.Server"/>
            <allow receive_sender="org.pulseaudio.Server"/>
        <allow send_type="method_call"/>
        <allow send_type="method_return"/>
  </policy>


</busconfig>
